(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1~bpo9+1)

  (general
    (links 35)
    (no_connects 0)
    (area -0.075001 -0.075001 77.015429 50.162001)
    (thickness 1.6)
    (drawings 12)
    (tracks 58)
    (zones 0)
    (modules 25)
    (nets 14)
  )

  (page USLetter)
  (layers
    (0 F.Cu jumper hide)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 3.2)
    (user_trace_width 3.5)
    (trace_clearance 0.2)
    (zone_clearance 1.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7B)
    (pcbplotparams
      (layerselection 0x00020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../kicad_mask/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Sheet5881B464/+18V0)
  (net 3 "Net-(C14-Pad1)")
  (net 4 "Net-(C16-Pad2)")
  (net 5 /Sheet5881B464/-18V0)
  (net 6 /Sheet5881B464/AC18V1)
  (net 7 /Sheet5881B464/AC18V0)
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(P3-Pad~)")
  (net 11 "Net-(P4-Pad~)")
  (net 12 "Net-(P5-Pad~)")
  (net 13 "Net-(P6-Pad~)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Sheet5881B464/+18V0)
    (add_net /Sheet5881B464/-18V0)
    (add_net /Sheet5881B464/AC18V0)
    (add_net /Sheet5881B464/AC18V1)
    (add_net GND)
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P3-Pad~)")
    (add_net "Net-(P4-Pad~)")
    (add_net "Net-(P5-Pad~)")
    (add_net "Net-(P6-Pad~)")
  )

  (module x_components:x_CapRadial10mm (layer F.Cu) (tedit 5AACF967) (tstamp 597CC8C2)
    (at 12.526 44.196)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5881B465/56C40535)
    (fp_text reference C18 (at -3.726 4.004) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_text value 470uF (at 8.674 1.304 270) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_circle (center 5.00888 -0.00508) (end 5.31368 -1.24968) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 -4.8) (end 2.5 4.8) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.25))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.93624 -4.8) (end 2.91592 4.80568) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.35788 -4.7244) (end 3.35788 4.75996) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.76428 -4.69392) (end 3.77444 4.65836) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.09448 -4.54152) (end 4.09448 -1.27508) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.1656 1.25984) (end 4.1656 4.52628) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.5466 1.19888) (end 4.54152 4.40944) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.9276 1.47828) (end 4.9276 4.20624) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.31876 1.20904) (end 5.31876 3.937) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.69468 0.9652) (end 5.69468 3.69316) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.98932 0.84836) (end 5.99948 3.39344) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.31952 -3.048) (end 6.32968 3.02768) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.4704 -4.38912) (end 4.4704 -1.51384) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.86664 -4.20624) (end 4.86664 -1.33096) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.23748 -3.99796) (end 5.24256 -1.36652) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.63372 -3.7338) (end 5.62864 -1.27508) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.96392 -3.38836) (end 5.95884 -0.92964) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.64972 -2.52984) (end 6.60908 2.59588) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.92404 -1.96088) (end 6.92404 2.0574) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.17804 -1.33604) (end 7.20344 1.23952) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Sheet5881B464/-18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_CapRadial10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_gx_canada2 (layer F.Cu) (tedit 596A5232) (tstamp 596A57FD)
    (at 38.108 28.466)
    (fp_text reference G*** (at -4.09 1.09) (layer Eco1.User) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer Eco1.User) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.148667 3.556) (xy 0.084667 3.556) (xy 0.084667 1.838544) (xy 0.5715 1.892107)
      (xy 0.907547 1.932555) (xy 1.229371 1.976839) (xy 1.372213 1.999325) (xy 1.686092 2.05298)
      (xy 1.638448 1.759385) (xy 1.623846 1.62807) (xy 1.643028 1.517558) (xy 1.717069 1.400625)
      (xy 1.86704 1.250049) (xy 2.114015 1.038605) (xy 2.340569 0.852343) (xy 2.640619 0.602805)
      (xy 2.888261 0.389215) (xy 3.056063 0.235745) (xy 3.116161 0.168965) (xy 3.068469 0.092322)
      (xy 2.965383 0.042983) (xy 2.851888 -0.018678) (xy 2.821261 -0.139059) (xy 2.845573 -0.324035)
      (xy 2.904475 -0.59102) (xy 2.970673 -0.818584) (xy 2.975183 -0.831012) (xy 3.033174 -1.02037)
      (xy 3.00808 -1.109924) (xy 2.873832 -1.115514) (xy 2.608181 -1.053985) (xy 2.273496 -0.992684)
      (xy 2.064556 -1.026532) (xy 1.962504 -1.162566) (xy 1.944639 -1.301534) (xy 1.924701 -1.375034)
      (xy 1.854978 -1.353456) (xy 1.715374 -1.223505) (xy 1.542472 -1.035488) (xy 1.264241 -0.750923)
      (xy 1.070238 -0.612759) (xy 0.96063 -0.621078) (xy 0.933891 -0.740834) (xy 0.950697 -0.886347)
      (xy 0.993559 -1.151708) (xy 1.054779 -1.49083) (xy 1.088516 -1.666735) (xy 1.240583 -2.44447)
      (xy 1.005496 -2.322902) (xy 0.814186 -2.236717) (xy 0.687269 -2.201334) (xy 0.607755 -2.270183)
      (xy 0.478606 -2.450844) (xy 0.327522 -2.704489) (xy 0.324855 -2.709334) (xy 0.17918 -2.963151)
      (xy 0.062941 -3.145278) (xy 0.000717 -3.217277) (xy 0 -3.217334) (xy -0.060381 -3.148925)
      (xy -0.175458 -2.969326) (xy -0.320649 -2.716974) (xy -0.324855 -2.709334) (xy -0.476075 -2.45476)
      (xy -0.605845 -2.272491) (xy -0.686463 -2.201357) (xy -0.687269 -2.201334) (xy -0.815903 -2.237373)
      (xy -1.005496 -2.322902) (xy -1.240583 -2.44447) (xy -1.088516 -1.666735) (xy -1.021203 -1.308542)
      (xy -0.968546 -1.001931) (xy -0.93824 -0.792989) (xy -0.933891 -0.740834) (xy -0.972684 -0.609761)
      (xy -1.09601 -0.625237) (xy -1.303702 -0.787182) (xy -1.542472 -1.035488) (xy -1.751488 -1.260448)
      (xy -1.874747 -1.366534) (xy -1.932346 -1.367039) (xy -1.944638 -1.301534) (xy -1.989813 -1.098517)
      (xy -2.130171 -1.002053) (xy -2.384566 -1.005107) (xy -2.608181 -1.053985) (xy -2.87601 -1.115855)
      (xy -3.008907 -1.109422) (xy -3.032938 -1.018849) (xy -2.975183 -0.831012) (xy -2.90968 -0.611381)
      (xy -2.849142 -0.343209) (xy -2.845572 -0.324035) (xy -2.821414 -0.11203) (xy -2.864824 -0.00561)
      (xy -2.965383 0.042983) (xy -3.09447 0.114047) (xy -3.11616 0.168965) (xy -3.043812 0.24755)
      (xy -2.866901 0.408036) (xy -2.61286 0.626253) (xy -2.340569 0.852343) (xy -2.017971 1.118914)
      (xy -1.806296 1.306638) (xy -1.68447 1.442738) (xy -1.631419 1.554438) (xy -1.626071 1.668962)
      (xy -1.638448 1.759385) (xy -1.686092 2.05298) (xy -1.372212 1.999325) (xy -1.103854 1.958841)
      (xy -0.764319 1.914566) (xy -0.5715 1.892107) (xy -0.084666 1.838544) (xy -0.084666 3.556)
      (xy -4.148666 3.556) (xy -4.148666 -3.302) (xy 4.148667 -3.302) (xy 4.148667 3.556)) (layer F.SilkS) (width 0.01))
  )

  (module x_components:x_gx_xform_5x8_Silk (layer F.Cu) (tedit 5A7AAA71) (tstamp 5A7AB705)
    (at 71.808 21.616)
    (descr "Imported from xf3_logo_10x15mm.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -8.085019) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 8.085019) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 0.204142 -1.954658) (xy 0.055157 1.62525) (xy 0.283956 4.984876) (xy 0.426557 5.037019)
      (xy 0.204142 1.59652) (xy 0.335037 -1.878034) (xy 0.204142 -1.954658)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.260544 -1.991904) (xy -0.88558 -0.989441) (xy -1.677332 1.031438) (xy -2.329676 3.250256)
      (xy -3.006496 4.829503) (xy -2.885179 4.921024) (xy -2.184947 3.296018) (xy -1.532603 1.076133)
      (xy -0.753622 -0.916016) (xy 0.279699 -1.840787) (xy 0.260544 -1.991904)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.336101 -1.952532) (xy 0.203078 -1.880212) (xy 2.048371 1.867841) (xy 2.673045 3.43006)
      (xy 2.818838 3.955766) (xy 2.828417 4.214369) (xy 2.965697 4.276129) (xy 2.967819 3.927073)
      (xy 2.816707 3.382209) (xy 2.186712 1.807222) (xy 0.336098 -1.952532) (xy 0.336101 -1.952532)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.369645 -5.037019) (xy -0.531703 -4.818187) (xy 0.150151 -2.147549) (xy -2.083925 -4.564077)
      (xy -0.531703 -4.818187) (xy -0.369645 -5.037019) (xy 0.755385 -4.18925) (xy 0.872243 -4.146255)
      (xy 0.935632 -4.009554) (xy 0.883818 -3.883326) (xy 0.755385 -3.829858) (xy 0.609864 -3.904272)
      (xy 0.575689 -4.009554) (xy 0.628605 -4.136334) (xy 0.755385 -4.18925) (xy -0.369645 -5.037019)
      (xy -0.465006 -5.020483) (xy -2.425678 -4.699676) (xy 0.30835 -1.742957) (xy 1.926166 -5.030956)
      (xy -0.369645 -5.037019)) (layer F.SilkS) (width 0))
  )

  (module x_components:x_Diode (layer F.Cu) (tedit 5A7016F3) (tstamp 5949C9B2)
    (at 19.85 19.34746 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5881B465/56D1D236)
    (fp_text reference D9 (at 9.69 -2.24254 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -2.248 -2.24254 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.1) (end 3.7 1.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.86512 -0.9906) (end 2.86512 1.0094) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.33248 -1.01092) (end 3.33248 0.98908) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C16-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 2 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Sheet5881B464/-18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_Diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_CapRadial13mm (layer F.Cu) (tedit 5B13414A) (tstamp 597C1B96)
    (at 16.508 5.466 270)
    (descr "Radial Electrolytic Capacitor Diameter 13mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5881B465/55A02F6C)
    (fp_text reference C16 (at -3.566 6.708 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value 3300uF (at 11.044 -0.002 540) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_circle (center 5.0038 -0.003747) (end 5.21208 -1.304227) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.6 -6.2) (end 2.6 6.2) (layer F.SilkS) (width 0.7))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.5375) (layer F.SilkS) (width 0.25))
    (fp_circle (center 2.5 0) (end 2.5 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -6.2) (end 3.2 6.2) (layer F.SilkS) (width 0.7))
    (fp_line (start 3.76936 -6.14172) (end 3.77444 -0.6858) (layer F.SilkS) (width 0.7))
    (fp_line (start 3.71856 0.85344) (end 3.71856 6.05536) (layer F.SilkS) (width 0.7))
    (fp_line (start 4.28752 1.31064) (end 4.27736 5.90804) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.33832 -5.84708) (end 4.33832 -1.43764) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.93268 -5.64388) (end 4.92252 -1.55448) (layer F.SilkS) (width 0.9))
    (fp_line (start 5.5372 -5.37972) (end 5.5372 -1.40716) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.17728 -4.96824) (end 6.17728 -0.99568) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.69036 -4.48056) (end 6.69036 4.5466) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.11632 0.9906) (end 6.11632 4.96316) (layer F.SilkS) (width 0.9))
    (fp_line (start 5.50164 1.39192) (end 5.50164 5.36448) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.87172 1.67132) (end 4.87172 5.64388) (layer F.SilkS) (width 0.9))
    (fp_line (start 7.25424 -3.99796) (end 7.22884 4.02844) (layer F.SilkS) (width 0.9))
    (fp_line (start 7.83336 -3.54584) (end 7.83336 3.56108) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.1534 -3.03784) (end 8.1534 2.96164) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.47344 -2.2606) (end 8.48868 2.33172) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.78332 -1.2954) (end 8.75284 1.23444) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C16-Pad2)"))
    (model ${KISYS3DMOD}/x_packages3d/x_CapRadial13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_CapRadial13mm (layer F.Cu) (tedit 5B1340C1) (tstamp 597C1B51)
    (at 59.908 9.766 90)
    (descr "Radial Electrolytic Capacitor Diameter 13mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5881B465/55A02E4F)
    (fp_text reference C15 (at 8.166 6.892 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value 3300uF (at -5.22 -0.472 360) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_circle (center 5.0038 -0.003747) (end 5.21208 -1.304227) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.6 -6.2) (end 2.6 6.2) (layer F.SilkS) (width 0.7))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.5375) (layer F.SilkS) (width 0.25))
    (fp_circle (center 2.5 0) (end 2.5 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -6.2) (end 3.2 6.2) (layer F.SilkS) (width 0.7))
    (fp_line (start 3.76936 -6.14172) (end 3.77444 -0.6858) (layer F.SilkS) (width 0.7))
    (fp_line (start 3.71856 0.85344) (end 3.71856 6.05536) (layer F.SilkS) (width 0.7))
    (fp_line (start 4.28752 1.31064) (end 4.27736 5.90804) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.33832 -5.84708) (end 4.33832 -1.43764) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.93268 -5.64388) (end 4.92252 -1.55448) (layer F.SilkS) (width 0.9))
    (fp_line (start 5.5372 -5.37972) (end 5.5372 -1.40716) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.17728 -4.96824) (end 6.17728 -0.99568) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.69036 -4.48056) (end 6.69036 4.5466) (layer F.SilkS) (width 0.9))
    (fp_line (start 6.11632 0.9906) (end 6.11632 4.96316) (layer F.SilkS) (width 0.9))
    (fp_line (start 5.50164 1.39192) (end 5.50164 5.36448) (layer F.SilkS) (width 0.9))
    (fp_line (start 4.87172 1.67132) (end 4.87172 5.64388) (layer F.SilkS) (width 0.9))
    (fp_line (start 7.25424 -3.99796) (end 7.22884 4.02844) (layer F.SilkS) (width 0.9))
    (fp_line (start 7.83336 -3.54584) (end 7.83336 3.56108) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.1534 -3.03784) (end 8.1534 2.96164) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.47344 -2.2606) (end 8.48868 2.33172) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.78332 -1.2954) (end 8.75284 1.23444) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C14-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/x_packages3d/x_CapRadial13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_Diode (layer F.Cu) (tedit 5A7016F3) (tstamp 5949C89B)
    (at 56.358 17.81854)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5881B465/56D1DCE2)
    (fp_text reference D6 (at -0.986 2.75546 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.618 2.75546) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.1) (end 3.7 1.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.86512 -0.9906) (end 2.86512 1.0094) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.33248 -1.01092) (end 3.33248 0.98908) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 2 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Sheet5881B464/+18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_Diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_Diode (layer F.Cu) (tedit 5A7016F3) (tstamp 5949C9AD)
    (at 51.10546 7.656 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5881B465/56D1C3EA)
    (fp_text reference D7 (at 6.06 -2.74254 450) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0.98 3.09946 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.1) (end 3.7 1.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.86512 -0.9906) (end 2.86512 1.0094) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.33248 -1.01092) (end 3.33248 0.98908) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Sheet5881B464/+18V0))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 2 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C14-Pad1)"))
    (model ${KISYS3DMOD}/x_packages3d/x_Diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_Diode (layer F.Cu) (tedit 5A7016F3) (tstamp 5949C9B7)
    (at 25.00546 5.356 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5881B465/56D1E597)
    (fp_text reference D10 (at -2.308 0.87546 540) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 3.026 -2.93454 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.1) (end 3.7 1.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.86512 -0.9906) (end 2.86512 1.0094) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.33248 -1.01092) (end 3.33248 0.98908) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Sheet5881B464/-18V0))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 2 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/x_packages3d/x_Diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_PhoenixX3flipped (layer F.Cu) (tedit 5A354FAC) (tstamp 59863735)
    (at 43.508 7.216 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58819CDA)
    (attr virtual)
    (fp_text reference P1 (at -6.53 3.914 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.775 3.975 180) (layer Cmts.User) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 12.66 -0.645) (end -2.5165 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 2.975) (end 8.0245 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -2.185) (end 12.5965 -2.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -5.233) (end 12.66 -5.233) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.9262 -3.65566) (end 8.63664 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.04126 -2.7184) (end 8.4436 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.12 -5.0806) (end 11.58304 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.0852 -3.60486) (end 11.59066 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -0.264) (end 8.4182 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5706 -3.328) (end 11.6186 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4436 -3.455) (end 11.4916 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -2.439) (end 8.0372 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -4.979) (end 12.1012 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -4.979) (end 12.1012 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -2.439) (end 8.0372 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 0.498) (end 11.3392 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 0.498) (end 8.7992 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 3) (end 8.4182 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7 3) (end 11.7202 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 12.05 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.675 3.025) (end 12.625 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -5.233) (end 12.65 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.775 2.975) (end 8.7992 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 -0.264) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 3) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 2.925) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.264) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.275 2.925) (end -1.2846 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.975) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.264) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.95) (end 3.7192 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 2.054) (end 8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.975 2.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -2.025 2.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 2.975) (end 2.9572 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.975 2.95) (end 2.0174 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 2.975) (end 6.6402 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.325 2.95) (end 3.3382 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2.975) (end 1.6364 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.925) (end -1.6656 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.498) (end -1.2846 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.498) (end 1.2554 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.498) (end 3.7192 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.498) (end 6.2592 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -2.185) (end 7.58 -2.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -2.439) (end 2.9572 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -4.979) (end 7.0212 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -4.979) (end 7.0212 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -2.439) (end 2.9572 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -2.439) (end 2.0174 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -2.439) (end -2.0466 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -2.439) (end -2.0466 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -4.979) (end -2.0466 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -3.455) (end 6.4116 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -3.328) (end 6.5386 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -3.455) (end 1.41034 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -3.328) (end 1.5348 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.264) (end 1.6364 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.264) (end 3.3382 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -3.60486) (end 6.51066 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -5.0806) (end 6.50304 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -2.7184) (end 3.3636 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -3.65566) (end 3.55664 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -3.60486) (end 1.5094 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -5.0806) (end 1.50178 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -2.7184) (end -1.6402 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -3.65566) (end -1.44462 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.175) (end -2.66 3.058) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -1 180) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Sheet5881B464/AC18V1))
    (pad 2 thru_hole oval (at 5 -1 180) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 10 -1 180) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Sheet5881B464/AC18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_Phoenix3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_PhoenixX3 (layer F.Cu) (tedit 5A354FC9) (tstamp 5985404D)
    (at 34.808 43.566)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5881BB97)
    (attr virtual)
    (fp_text reference P2 (at 13.892 -7.766) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.775 3.975) (layer Cmts.User) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 12.66 -0.645) (end -2.5165 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 2.975) (end 8.0245 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -2.185) (end 12.5965 -2.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -5.233) (end 12.66 -5.233) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.9262 -3.65566) (end 8.63664 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.04126 -2.7184) (end 8.4436 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.12 -5.0806) (end 11.58304 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.0852 -3.60486) (end 11.59066 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -0.264) (end 8.4182 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5706 -3.328) (end 11.6186 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4436 -3.455) (end 11.4916 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -2.439) (end 8.0372 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -4.979) (end 12.1012 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -4.979) (end 12.1012 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -2.439) (end 8.0372 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 0.498) (end 11.3392 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 0.498) (end 8.7992 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 3) (end 8.4182 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7 3) (end 11.7202 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 12.05 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.675 3.025) (end 12.625 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -5.233) (end 12.65 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.775 2.975) (end 8.7992 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 -0.264) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 3) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 2.925) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.264) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.275 2.925) (end -1.2846 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.975) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.264) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.95) (end 3.7192 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 2.054) (end 8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.975 2.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -2.025 2.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 2.975) (end 2.9572 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.975 2.95) (end 2.0174 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 2.975) (end 6.6402 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.325 2.95) (end 3.3382 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2.975) (end 1.6364 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.925) (end -1.6656 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.498) (end -1.2846 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.498) (end 1.2554 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.498) (end 3.7192 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.498) (end 6.2592 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -2.185) (end 7.58 -2.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -2.439) (end 2.9572 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -4.979) (end 7.0212 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -4.979) (end 7.0212 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -2.439) (end 2.9572 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -2.439) (end 2.0174 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -2.439) (end -2.0466 -2.439) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -2.439) (end -2.0466 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -4.979) (end -2.0466 -4.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -3.455) (end 6.4116 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -3.328) (end 6.5386 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -3.455) (end 1.41034 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -3.328) (end 1.5348 -3.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.264) (end 1.6364 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.264) (end 3.3382 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -3.60486) (end 6.51066 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -5.0806) (end 6.50304 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -2.7184) (end 3.3636 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -3.65566) (end 3.55664 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -3.60486) (end 1.5094 -4.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -5.0806) (end 1.50178 -3.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -2.7184) (end -1.6402 -4.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -3.65566) (end -1.44462 -3.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.175) (end -2.66 3.058) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 0 -1) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Sheet5881B464/-18V0))
    (pad 2 thru_hole oval (at 5 -1) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 10 -1) (size 1.9812 3.9624) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Sheet5881B464/+18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_Phoenix3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_DiodeBridge (layer F.Cu) (tedit 5B1340FE) (tstamp 594FD703)
    (at 37.858 21.666 180)
    (descr "Single phase bridge rectifier case 18.5x5.5")
    (tags "Diode Bridge")
    (path /5881B465/5950035D)
    (fp_text reference D3 (at 3.558 0.566 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value BRIDGE (at -4.742 0.566 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_arc (start 1.8 2.85) (end 2.1 3.15) (angle 100) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.45 3.35) (end 2.1 3.15) (angle 100) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.7 3.35) (end -3.05 3.15) (angle 100) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.35 2.85) (end -3.05 3.15) (angle 100) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 3.05) (end 7.75 3.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.55 3.2) (end -7.55 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.05 2.7) (end -8.05 3.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.75 2.1) (end 9.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85 2.1) (end 9.85 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85 7.9) (end -10.75 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.75 7.9) (end -10.75 2.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.15 5.4 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C14-Pad1)"))
    (pad 3 thru_hole circle (at -3.05 5.4 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Sheet5881B464/AC18V1))
    (pad 4 thru_hole circle (at 7.15 5.4 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C16-Pad2)"))
    (pad 2 thru_hole circle (at 2.05 5.4 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Sheet5881B464/AC18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_DiodeBridge.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_CapDisk9mm (layer F.Cu) (tedit 5AACF80B) (tstamp 596E2BA4)
    (at 67.458 12.016)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5881B465/56B1DC27)
    (fp_text reference C14 (at -1.926 3.478 180) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_text value 220nF (at 3.662 3.478) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C14-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/x_packages3d/x_CapDisk9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_CapDisk9mm (layer F.Cu) (tedit 5B134197) (tstamp 596E2BB0)
    (at 5.55 19.35 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5881B465/56A2B65E)
    (fp_text reference C17 (at 7.158 -0.47 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value 220nF (at 4.872 3.848 90) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C16-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/x_packages3d/x_CapDisk9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_Led (layer F.Cu) (tedit 5B134031) (tstamp 5AA9A473)
    (at 52.058 41.216 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5881B465/5950101E)
    (fp_text reference D1 (at 5.384 -3.342 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "+V RED LED" (at -3.216 -1.742 360) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at 4.25 3.29 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Sheet5881B464/+18V0))
    (model ${KISYS3DMOD}/x_packages3d/x_Led.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_LedBlue (layer F.Cu) (tedit 5B133FB0) (tstamp 5AA9A47F)
    (at 26.308 43.466 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5881B465/59501B20)
    (fp_text reference D2 (at 3.066 -4.808 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "-V LED" (at 0.466 4.192 90) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user BLUE (at -3.334 -0.908 180) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at -1.2 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Sheet5881B464/-18V0))
    (pad 2 thru_hole circle (at 3.2 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/x_packages3d/x_LedBlue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_ResistorHorizontalRM10mm (layer F.Cu) (tedit 5AACF8A6) (tstamp 5949C9C7)
    (at 33.358 23.556 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5881B465/55A049FF)
    (fp_text reference R7 (at 2.5 2.7 270) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.5 2.7 270) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/x_packages3d/x_ResistorHorizontalRM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_ResistorHorizontalRM10mm (layer F.Cu) (tedit 5AACF8A6) (tstamp 5949C9C2)
    (at 43.108 23.656 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5881B465/59050429)
    (fp_text reference R1 (at 7.078 -2.612 270) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.014 -2.612 270) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/x_packages3d/x_ResistorHorizontalRM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_CapRadial10mm (layer F.Cu) (tedit 5AACF967) (tstamp 597CC887)
    (at 61.808 41.566 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5881B465/56C3FB73)
    (fp_text reference C13 (at -3.966 -2.592 360) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_text value 470uF (at -2.166 -7.092 540) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_circle (center 5.00888 -0.00508) (end 5.31368 -1.24968) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 -4.8) (end 2.5 4.8) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.25))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.93624 -4.8) (end 2.91592 4.80568) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.35788 -4.7244) (end 3.35788 4.75996) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.76428 -4.69392) (end 3.77444 4.65836) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.09448 -4.54152) (end 4.09448 -1.27508) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.1656 1.25984) (end 4.1656 4.52628) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.5466 1.19888) (end 4.54152 4.40944) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.9276 1.47828) (end 4.9276 4.20624) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.31876 1.20904) (end 5.31876 3.937) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.69468 0.9652) (end 5.69468 3.69316) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.98932 0.84836) (end 5.99948 3.39344) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.31952 -3.048) (end 6.32968 3.02768) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.4704 -4.38912) (end 4.4704 -1.51384) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.86664 -4.20624) (end 4.86664 -1.33096) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.23748 -3.99796) (end 5.24256 -1.36652) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.63372 -3.7338) (end 5.62864 -1.27508) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.96392 -3.38836) (end 5.95884 -0.92964) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.64972 -2.52984) (end 6.60908 2.59588) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.92404 -1.96088) (end 6.92404 2.0574) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.17804 -1.33604) (end 7.20344 1.23952) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Sheet5881B464/+18V0))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/x_packages3d/x_CapRadial10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_HoleRound (layer F.Cu) (tedit 5AB080E0) (tstamp 596E2390)
    (at 71 5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /594FCF59)
    (fp_text reference P4 (at -3 -1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xhole (at 2 4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.15 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.22 1.86) (end 0.27 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.07 2.16) (end 2.07 -2.15) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at -0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user F (at 0.8 2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user x (at -0.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 0) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3) (end 0 -3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.12 2.05) (end -2.14 -2.07) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.39 1.65) (end 0.81 0.26) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.89 0.15) (end 0.51 0.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.46 1.27) (end 1.24 0.3) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.76 0.43) (end 1.64 0.41) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 0.53) (end 2.27 1.23) (layer F.SilkS) (width 0.85))
    (fp_line (start -2.88 -0.14411) (end -0.5 -0.16411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.75 -0.42411) (end -1.63 -0.40411) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.21 -1.85411) (end -0.26 -0.09411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.38 -1.64411) (end -0.8 -0.25411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -1.26411) (end -1.23 -0.29411) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.49 -0.52411) (end -2.26 -1.22411) (layer F.SilkS) (width 0.85))
    (fp_circle (center 0 0) (end 0.35 -1.5) (layer F.SilkS) (width 0.2))
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu B.Mask)
      (net 11 "Net-(P4-Pad~)"))
  )

  (module x_components:x_HoleRound (layer F.Cu) (tedit 5AB080E0) (tstamp 596E2395)
    (at 71 45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /594FD10F)
    (fp_text reference P5 (at -3 -1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xhole (at 2 4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.15 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.22 1.86) (end 0.27 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.07 2.16) (end 2.07 -2.15) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at -0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user F (at 0.8 2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user x (at -0.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 0) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3) (end 0 -3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.12 2.05) (end -2.14 -2.07) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.39 1.65) (end 0.81 0.26) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.89 0.15) (end 0.51 0.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.46 1.27) (end 1.24 0.3) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.76 0.43) (end 1.64 0.41) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 0.53) (end 2.27 1.23) (layer F.SilkS) (width 0.85))
    (fp_line (start -2.88 -0.14411) (end -0.5 -0.16411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.75 -0.42411) (end -1.63 -0.40411) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.21 -1.85411) (end -0.26 -0.09411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.38 -1.64411) (end -0.8 -0.25411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -1.26411) (end -1.23 -0.29411) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.49 -0.52411) (end -2.26 -1.22411) (layer F.SilkS) (width 0.85))
    (fp_circle (center 0 0) (end 0.35 -1.5) (layer F.SilkS) (width 0.2))
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu B.Mask)
      (net 12 "Net-(P5-Pad~)"))
  )

  (module x_components:x_HoleRound (layer F.Cu) (tedit 5AB080E0) (tstamp 596E239A)
    (at 5 45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /594FD2A0)
    (fp_text reference P6 (at -3 -1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xhole (at 2 4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.15 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.22 1.86) (end 0.27 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.07 2.16) (end 2.07 -2.15) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at -0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user F (at 0.8 2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user x (at -0.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 0) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3) (end 0 -3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.12 2.05) (end -2.14 -2.07) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.39 1.65) (end 0.81 0.26) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.89 0.15) (end 0.51 0.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.46 1.27) (end 1.24 0.3) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.76 0.43) (end 1.64 0.41) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 0.53) (end 2.27 1.23) (layer F.SilkS) (width 0.85))
    (fp_line (start -2.88 -0.14411) (end -0.5 -0.16411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.75 -0.42411) (end -1.63 -0.40411) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.21 -1.85411) (end -0.26 -0.09411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.38 -1.64411) (end -0.8 -0.25411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -1.26411) (end -1.23 -0.29411) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.49 -0.52411) (end -2.26 -1.22411) (layer F.SilkS) (width 0.85))
    (fp_circle (center 0 0) (end 0.35 -1.5) (layer F.SilkS) (width 0.2))
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu B.Mask)
      (net 13 "Net-(P6-Pad~)"))
  )

  (module x_components:x_HoleRound (layer F.Cu) (tedit 5AB080E0) (tstamp 596E238B)
    (at 5 5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /594FD32D)
    (fp_text reference P3 (at -3 -1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xhole (at 2 4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.15 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.22 1.86) (end 0.27 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.07 2.16) (end 2.07 -2.15) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at -0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user F (at 0.8 2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user x (at -0.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 0) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3) (end 0 -3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.12 2.05) (end -2.14 -2.07) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 0.9 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.39 1.65) (end 0.81 0.26) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.89 0.15) (end 0.51 0.17) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.46 1.27) (end 1.24 0.3) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.76 0.43) (end 1.64 0.41) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.5 0.53) (end 2.27 1.23) (layer F.SilkS) (width 0.85))
    (fp_line (start -2.88 -0.14411) (end -0.5 -0.16411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.75 -0.42411) (end -1.63 -0.40411) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.21 -1.85411) (end -0.26 -0.09411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.38 -1.64411) (end -0.8 -0.25411) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -1.26411) (end -1.23 -0.29411) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.49 -0.52411) (end -2.26 -1.22411) (layer F.SilkS) (width 0.85))
    (fp_circle (center 0 0) (end 0.35 -1.5) (layer F.SilkS) (width 0.2))
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu B.Mask)
      (net 10 "Net-(P3-Pad~)"))
  )

  (module x_components:x_TO220Heatsink2 (layer F.Cu) (tedit 5B134335) (tstamp 5949C9D4)
    (at 16.412 32.004)
    (descr "TO220, standard design, with 14C/W heat sink")
    (path /5881B465/55A027C6)
    (fp_text reference U4 (at -13.312 2.796) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value "LM79**  " (at -13.404 -4.188 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 11.5 -4) (end -11.5 -4) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.5 -9) (end -6.5 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6 -9) (end 6 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.5 -9) (end 11.5 4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.5 -9) (end -11.5 4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5 -3) (end -5 2.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5 2.5) (end 5 -3) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5 -3) (end -5 -3) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.5 -9) (end 2.5 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 -9) (end -2 -4) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.74498 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Sheet5881B464/-18V0))
    (pad 2 thru_hole oval (at 0 0) (size 1.74752 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C16-Pad2)"))
    (pad 1 thru_hole oval (at -3.4 0) (size 1.74752 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at 9 -4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -9 -4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/x_packages3d/x_TO220Heatsink2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module x_components:x_TO220Heatsink2 (layer F.Cu) (tedit 5B134335) (tstamp 5949C9CC)
    (at 59.8 25.21 180)
    (descr "TO220, standard design, with 14C/W heat sink")
    (path /5881B465/55A029C3)
    (fp_text reference U3 (at -12.8 -11.39 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value LM78** (at -13.5 -6.09 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 11.5 -4) (end -11.5 -4) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.5 -9) (end -6.5 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6 -9) (end 6 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.5 -9) (end 11.5 4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.5 -9) (end -11.5 4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5 -3) (end -5 2.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5 2.5) (end 5 -3) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5 -3) (end -5 -3) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.5 -9) (end 2.5 -4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 -9) (end -2 -4) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 3.4 0 180) (size 1.74498 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Sheet5881B464/+18V0))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.74752 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3.4 0 180) (size 1.74752 2.49936) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C14-Pad1)"))
    (pad "" thru_hole circle (at 9 -4 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -9 -4 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/x_packages3d/x_TO220Heatsink2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text MADE (at 38.1 33.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text " DC Power Supply" (at 5 35.8) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)) (justify left))
  )
  (gr_text XF-3 (at 4.958 9.966) (layer B.Cu)
    (effects (font (size 2.2 2.2) (thickness 0.4)) (justify mirror))
  )
  (gr_text "VDC OUTPUT" (at 32.6 37.084) (layer F.SilkS) (tstamp 597CE8F8)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_text "AC PWR INPUT" (at 31.808 1.416) (layer F.SilkS) (tstamp 597CE815)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify left))
  )
  (gr_text "xform3.com #XFPCB0004A\n" (at 1.9 38.1) (layer F.SilkS) (tstamp 596A50B9)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_text "18VAC GND 18VAC\n" (at 38.458 3.166) (layer F.SilkS) (tstamp 59051A8B)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text "-18VDC GND +18VDC\n" (at 39.5 47.8) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)))
  )
  (gr_line (start 76 0) (end 76 50) (layer Edge.Cuts) (width 0.15) (tstamp 5883C619))
  (gr_line (start 0 50) (end 76 50) (layer Edge.Cuts) (width 0.15) (tstamp 5883C606))
  (gr_line (start 0 0) (end 0 50) (layer Edge.Cuts) (width 0.15) (tstamp 5883C5D3))
  (gr_line (start 0 0) (end 76 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 44.808 42.566) (end 46.808 44.566) (width 3) (layer B.Cu) (net 2))
  (segment (start 46.808 44.566) (end 52.058 44.566) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.358 17.816) (end 51.108 17.816) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.358 17.816) (end 56.358 25.168) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.358 25.168) (end 56.4 25.21) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.4 44.524) (end 56.4 41.666) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.4 41.666) (end 56.4 25.21) (width 3) (layer B.Cu) (net 2))
  (segment (start 61.808 41.566) (end 58.158 41.566) (width 3) (layer B.Cu) (net 2))
  (segment (start 58.158 41.566) (end 58.058 41.666) (width 3) (layer B.Cu) (net 2))
  (segment (start 58.058 41.666) (end 56.4 41.666) (width 3) (layer B.Cu) (net 2))
  (segment (start 52.058 44.566) (end 56.358 44.566) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.358 44.566) (end 56.4 44.524) (width 3) (layer B.Cu) (net 2))
  (segment (start 56.388 25.198) (end 56.4 25.21) (width 3) (layer B.Cu) (net 2))
  (segment (start 63.2 25.21) (end 63.2 12.116) (width 3) (layer B.Cu) (net 3))
  (segment (start 63.2 12.116) (end 63.2 10.408) (width 3) (layer B.Cu) (net 3))
  (segment (start 63.3 12.016) (end 63.2 12.116) (width 3) (layer B.Cu) (net 3))
  (segment (start 67.458 12.016) (end 63.3 12.016) (width 3) (layer B.Cu) (net 3))
  (segment (start 63.2 10.408) (end 62.558 9.766) (width 3) (layer B.Cu) (net 3))
  (segment (start 62.558 9.766) (end 59.908 9.766) (width 3) (layer B.Cu) (net 3))
  (segment (start 59.908 9.766) (end 51.108 9.766) (width 3) (layer B.Cu) (net 3))
  (segment (start 51.108 11.166) (end 51.108 9.766) (width 3) (layer B.Cu) (net 3))
  (segment (start 51.108 9.766) (end 51.108 7.656) (width 3) (layer B.Cu) (net 3))
  (segment (start 46.008 16.266) (end 51.108 11.166) (width 3) (layer B.Cu) (net 3))
  (segment (start 16.508 10.466) (end 16.508 19.25) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 16.508 19.25) (end 16.508 31.908) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 9.69 19.35) (end 16.408 19.35) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 16.408 19.35) (end 16.508 19.25) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 5.55 19.35) (end 9.69 19.35) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 16.508 31.908) (end 16.412 32.004) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 29.664001 14.978504) (end 25.099497 10.414) (width 3) (layer B.Cu) (net 4))
  (segment (start 30.714 16.256) (end 29.664001 15.206001) (width 3) (layer B.Cu) (net 4))
  (segment (start 29.664001 15.206001) (end 29.664001 14.978504) (width 3) (layer B.Cu) (net 4))
  (segment (start 25.099497 10.414) (end 17.175238 10.414) (width 3) (layer B.Cu) (net 4))
  (segment (start 17.175238 10.414) (end 16.256 10.414) (width 3) (layer B.Cu) (net 4))
  (segment (start 16.412 10.57) (end 16.256 10.414) (width 3) (layer B.Cu) (net 4))
  (segment (start 17.526 44.196) (end 19.786 44.196) (width 3) (layer B.Cu) (net 5))
  (segment (start 19.786 44.196) (end 19.812 44.17) (width 3) (layer B.Cu) (net 5))
  (segment (start 20.18451 15.516) (end 25.008 15.516) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.85 19.35) (end 19.85 15.85051) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.85 15.85051) (end 20.18451 15.516) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.812 32.004) (end 19.812 19.388) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.812 19.388) (end 19.85 19.35) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.812 32.004) (end 19.812 35.75368) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 19.812 35.75368) (end 19.812 44.17) (width 2.5) (layer B.Cu) (net 5))
  (segment (start 34.808 42.566) (end 32.958 44.416) (width 3) (layer B.Cu) (net 5))
  (segment (start 32.958 44.416) (end 25.608 44.416) (width 3) (layer B.Cu) (net 5))
  (segment (start 20.108 44.466) (end 25.808 44.466) (width 3) (layer B.Cu) (net 5))
  (segment (start 19.812 44.17) (end 20.108 44.466) (width 3) (layer B.Cu) (net 5))
  (segment (start 40.908 16.266) (end 43.408 13.766) (width 3) (layer B.Cu) (net 6))
  (segment (start 43.408 13.766) (end 43.408 7.616) (width 3) (layer B.Cu) (net 6))
  (segment (start 33.508 13.816) (end 33.508 7.566) (width 3) (layer B.Cu) (net 7))
  (segment (start 33.408 13.866) (end 35.808 16.266) (width 3) (layer B.Cu) (net 7))
  (segment (start 50.292 36.9) (end 46.192 36.9) (width 3) (layer B.Cu) (net 8))
  (segment (start 46.192 36.9) (end 43.108 33.816) (width 3) (layer B.Cu) (net 8))
  (segment (start 52.058 38.666) (end 50.292 36.9) (width 3) (layer B.Cu) (net 8))
  (segment (start 52.058 40.166) (end 52.058 38.666) (width 3) (layer B.Cu) (net 8))
  (segment (start 25.608 40.016) (end 27.058 40.016) (width 3) (layer B.Cu) (net 9))
  (segment (start 27.058 40.016) (end 33.358 33.716) (width 3) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 1.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.008 -0.034) (xy 76.018 50.162) (xy 0 50) (xy 0.01 -0.009994)
      )
    )
    (filled_polygon
      (pts
        (xy 67.250855 2.490166) (xy 66.57577 4.115952) (xy 66.574233 5.876325) (xy 67.24648 7.503287) (xy 68.490166 8.749145)
        (xy 70.115952 9.42423) (xy 71.876325 9.425767) (xy 73.503287 8.75352) (xy 74.5 7.758545) (xy 74.5 42.24275)
        (xy 73.509834 41.250855) (xy 71.884048 40.57577) (xy 70.123675 40.574233) (xy 68.496713 41.24648) (xy 67.250855 42.490166)
        (xy 66.57577 44.115952) (xy 66.574233 45.876325) (xy 67.24648 47.503287) (xy 68.241455 48.5) (xy 7.75725 48.5)
        (xy 8.749145 47.509834) (xy 9.42423 45.884048) (xy 9.425767 44.123675) (xy 8.75352 42.496713) (xy 7.509834 41.250855)
        (xy 5.884048 40.57577) (xy 4.123675 40.574233) (xy 2.496713 41.24648) (xy 1.5 42.241455) (xy 1.5 28.583266)
        (xy 4.486494 28.583266) (xy 4.93086 29.658715) (xy 5.752957 30.482248) (xy 6.827629 30.928491) (xy 7.991266 30.929506)
        (xy 9.066715 30.48514) (xy 9.890248 29.663043) (xy 10.336491 28.588371) (xy 10.337506 27.424734) (xy 9.89314 26.349285)
        (xy 9.071043 25.525752) (xy 7.996371 25.079509) (xy 6.832734 25.078494) (xy 5.757285 25.52286) (xy 4.933752 26.344957)
        (xy 4.487509 27.419629) (xy 4.486494 28.583266) (xy 1.5 28.583266) (xy 1.5 19.35) (xy 2.875 19.35)
        (xy 3.078622 20.373678) (xy 3.110521 20.421419) (xy 3.196447 20.878073) (xy 3.508538 21.363077) (xy 3.984734 21.688448)
        (xy 4.476382 21.788009) (xy 4.526322 21.821378) (xy 5.55 22.025) (xy 13.833 22.025) (xy 13.833 31.521372)
        (xy 13.736999 32.004) (xy 13.940622 33.027678) (xy 14.520489 33.895511) (xy 15.388322 34.475378) (xy 15.421322 34.481942)
        (xy 15.532303 34.556097) (xy 16.412 34.73108) (xy 17.137 34.586868) (xy 17.137 41.348377) (xy 16.406651 41.493652)
        (xy 15.457713 42.127713) (xy 14.823652 43.076651) (xy 14.601 44.196) (xy 14.823652 45.315349) (xy 15.457713 46.264287)
        (xy 16.406651 46.898348) (xy 17.526 47.121) (xy 18.91779 47.121) (xy 18.988651 47.168348) (xy 20.108 47.391)
        (xy 25.808 47.391) (xy 26.059367 47.341) (xy 32.958 47.341) (xy 34.077349 47.118348) (xy 35.026287 46.484287)
        (xy 35.636428 45.874146) (xy 35.73241 45.855054) (xy 36.516087 45.331418) (xy 37.039723 44.547741) (xy 37.084488 44.322693)
        (xy 37.510348 43.685349) (xy 37.732999 42.566) (xy 37.510348 41.446651) (xy 37.084488 40.809307) (xy 37.039723 40.584259)
        (xy 36.516087 39.800582) (xy 35.73241 39.276946) (xy 34.808 39.093069) (xy 33.88359 39.276946) (xy 33.099913 39.800582)
        (xy 32.576277 40.584259) (xy 32.557185 40.680241) (xy 31.746426 41.491) (xy 29.719574 41.491) (xy 35.426287 35.784288)
        (xy 36.060348 34.83535) (xy 36.282999 33.716) (xy 36.060348 32.596651) (xy 35.426287 31.647713) (xy 34.477349 31.013652)
        (xy 33.358 30.791001) (xy 32.23865 31.013652) (xy 31.289712 31.647713) (xy 25.846426 37.091) (xy 25.608 37.091)
        (xy 24.488651 37.313652) (xy 23.539713 37.947713) (xy 22.905652 38.896651) (xy 22.683 40.016) (xy 22.905652 41.135349)
        (xy 23.1767 41.541) (xy 22.487 41.541) (xy 22.487 28.584491) (xy 22.93086 29.658715) (xy 23.752957 30.482248)
        (xy 24.827629 30.928491) (xy 25.991266 30.929506) (xy 27.066715 30.48514) (xy 27.890248 29.663043) (xy 28.336491 28.588371)
        (xy 28.337506 27.424734) (xy 27.89314 26.349285) (xy 27.071043 25.525752) (xy 25.996371 25.079509) (xy 24.832734 25.078494)
        (xy 23.757285 25.52286) (xy 22.933752 26.344957) (xy 22.487509 27.419629) (xy 22.487 28.003167) (xy 22.487 19.541039)
        (xy 22.525 19.35) (xy 22.525 18.191) (xy 25.008 18.191) (xy 26.031678 17.987378) (xy 26.899511 17.407511)
        (xy 27.292121 16.819929) (xy 27.595714 17.274288) (xy 28.645713 18.324287) (xy 29.594651 18.958348) (xy 30.714 19.181)
        (xy 31.833349 18.958348) (xy 32.782287 18.324287) (xy 33.161773 17.756347) (xy 33.739713 18.334288) (xy 34.688651 18.968348)
        (xy 35.808 19.191) (xy 36.92735 18.968348) (xy 37.876288 18.334288) (xy 38.358 17.613354) (xy 38.839713 18.334287)
        (xy 39.788651 18.968348) (xy 40.908 19.191) (xy 42.027349 18.968348) (xy 42.976287 18.334287) (xy 43.553818 17.756756)
        (xy 43.601423 17.828001) (xy 43.604447 17.844073) (xy 43.916538 18.329077) (xy 44.392734 18.654448) (xy 44.430231 18.662041)
        (xy 44.888651 18.968348) (xy 46.008 19.191) (xy 47.127349 18.968348) (xy 47.570001 18.672577) (xy 47.586073 18.669553)
        (xy 48.071077 18.357462) (xy 48.109832 18.300742) (xy 48.251284 18.15929) (xy 48.405652 18.935349) (xy 49.039713 19.884287)
        (xy 49.988651 20.518348) (xy 51.108 20.741) (xy 53.433 20.741) (xy 53.433 25.168) (xy 53.475 25.379149)
        (xy 53.475 28.024463) (xy 53.28114 27.555285) (xy 52.459043 26.731752) (xy 51.384371 26.285509) (xy 50.220734 26.284494)
        (xy 49.145285 26.72886) (xy 48.321752 27.550957) (xy 47.875509 28.625629) (xy 47.874494 29.789266) (xy 48.31886 30.864715)
        (xy 49.140957 31.688248) (xy 50.215629 32.134491) (xy 51.379266 32.135506) (xy 52.454715 31.69114) (xy 53.278248 30.869043)
        (xy 53.475 30.395212) (xy 53.475 35.946426) (xy 52.360287 34.831713) (xy 51.411349 34.197652) (xy 50.292 33.975)
        (xy 47.403575 33.975) (xy 45.176287 31.747713) (xy 44.227349 31.113652) (xy 43.108 30.891) (xy 41.988651 31.113652)
        (xy 41.039713 31.747713) (xy 40.405652 32.696651) (xy 40.183 33.816) (xy 40.405652 34.935349) (xy 41.039713 35.884287)
        (xy 44.123713 38.968288) (xy 44.424598 39.169333) (xy 43.88359 39.276946) (xy 43.099913 39.800582) (xy 42.576277 40.584259)
        (xy 42.531512 40.809307) (xy 42.105652 41.446651) (xy 41.883 42.566) (xy 42.105652 43.685349) (xy 42.531512 44.322693)
        (xy 42.576277 44.547741) (xy 43.099913 45.331418) (xy 43.88359 45.855054) (xy 43.979572 45.874146) (xy 44.739713 46.634287)
        (xy 45.688651 47.268348) (xy 46.808 47.491) (xy 56.358 47.491) (xy 57.477349 47.268348) (xy 58.426287 46.634287)
        (xy 58.468287 46.592287) (xy 59.102348 45.643349) (xy 59.325 44.524) (xy 59.325 44.491) (xy 61.808 44.491)
        (xy 62.927349 44.268348) (xy 63.876287 43.634287) (xy 64.510348 42.685349) (xy 64.733 41.566) (xy 64.510348 40.446651)
        (xy 63.876287 39.497713) (xy 62.927349 38.863652) (xy 61.808 38.641) (xy 59.325 38.641) (xy 59.325 29.789266)
        (xy 65.874494 29.789266) (xy 66.31886 30.864715) (xy 67.140957 31.688248) (xy 68.215629 32.134491) (xy 69.379266 32.135506)
        (xy 70.454715 31.69114) (xy 71.278248 30.869043) (xy 71.724491 29.794371) (xy 71.725506 28.630734) (xy 71.28114 27.555285)
        (xy 70.459043 26.731752) (xy 69.384371 26.285509) (xy 68.220734 26.284494) (xy 67.145285 26.72886) (xy 66.321752 27.550957)
        (xy 65.875509 28.625629) (xy 65.874494 29.789266) (xy 59.325 29.789266) (xy 59.325 25.21) (xy 59.283 24.998851)
        (xy 59.283 17.816) (xy 59.060348 16.696651) (xy 58.426287 15.747713) (xy 57.477349 15.113652) (xy 56.358 14.891)
        (xy 51.519574 14.891) (xy 53.176287 13.234287) (xy 53.5393 12.691) (xy 60.275 12.691) (xy 60.275 25.21)
        (xy 60.497652 26.329349) (xy 61.131713 27.278287) (xy 62.080651 27.912348) (xy 63.2 28.135) (xy 64.319349 27.912348)
        (xy 65.268287 27.278287) (xy 65.902348 26.329349) (xy 66.125 25.21) (xy 66.125 14.941) (xy 67.458 14.941)
        (xy 68.577349 14.718348) (xy 69.526287 14.084287) (xy 70.160348 13.135349) (xy 70.383 12.016) (xy 70.160348 10.896651)
        (xy 69.526287 9.947713) (xy 68.577349 9.313652) (xy 67.458 9.091) (xy 65.770282 9.091) (xy 65.268287 8.339713)
        (xy 64.626287 7.697713) (xy 63.677349 7.063652) (xy 62.558 6.841) (xy 53.870887 6.841) (xy 53.810348 6.536651)
        (xy 53.176287 5.587713) (xy 52.227349 4.953652) (xy 51.108 4.731) (xy 49.988651 4.953652) (xy 49.039713 5.587713)
        (xy 48.405652 6.536651) (xy 48.183 7.656) (xy 48.183 9.954426) (xy 46.333 11.804426) (xy 46.333 7.616)
        (xy 46.110348 6.496651) (xy 45.476287 5.547713) (xy 44.527349 4.913652) (xy 43.408 4.691) (xy 42.288651 4.913652)
        (xy 41.339713 5.547713) (xy 40.705652 6.496651) (xy 40.483 7.616) (xy 40.483 12.554426) (xy 38.839713 14.197713)
        (xy 38.358 14.918646) (xy 37.876288 14.197713) (xy 36.433 12.754426) (xy 36.433 7.566) (xy 36.210348 6.446651)
        (xy 35.576287 5.497713) (xy 34.627349 4.863652) (xy 33.508 4.641) (xy 32.388651 4.863652) (xy 31.439713 5.497713)
        (xy 30.805652 6.446651) (xy 30.583 7.566) (xy 30.583 11.760928) (xy 27.167784 8.345713) (xy 26.218846 7.711652)
        (xy 25.099497 7.489) (xy 16.256 7.489) (xy 15.136651 7.711652) (xy 14.187713 8.345713) (xy 13.553652 9.294651)
        (xy 13.331 10.414) (xy 13.553652 11.533349) (xy 13.833 11.951422) (xy 13.833 16.675) (xy 5.55 16.675)
        (xy 4.526322 16.878622) (xy 4.478581 16.910521) (xy 4.021927 16.996447) (xy 3.536923 17.308538) (xy 3.211552 17.784734)
        (xy 3.111991 18.276382) (xy 3.078622 18.326322) (xy 2.875 19.35) (xy 1.5 19.35) (xy 1.5 12.981)
        (xy 9.983 12.981) (xy 9.983 7.131) (xy 8.906451 7.131) (xy 9.42423 5.884048) (xy 9.425767 4.123675)
        (xy 8.75352 2.496713) (xy 7.758545 1.5) (xy 68.24275 1.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58E28CDF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -0.01) (xy 0.01 -0.01) (xy 0.01 -0.009994)
      )
    )
  )
)
